#!/bin/sh
#
# tmobile.chat
#
# Author:  Janet Prumachuk
# Date  :  August 2016
#
# Chat script to open GPRS service.  If ppp connection stalls
# try restarting the modem.  
#
sleep 2

exec /usr/sbin/chat -v \
TIMEOUT 44  \
ECHO ON \
ABORT 'BUSY' \
ABORT 'ERROR' \
ABORT 'NO DIALTONE' \
ABORT 'NO CARRIER' \
"" '\dATZ' \
OK '\dAT+CMEE=1' \
OK '\dAT+CPIN?' \
OK '\dAT+CGREG?' \
OK '\dAT+COPS?' \
OK '\dAT+CSQ' \
#OK '\dAT+CGDCONT=1,"","fast.t-mobile.com"' \
OK '\dAT+CGDCONT?' \
OK '\dAT+CGATT=1' \
OK '\dAT+CGACT=1,1' \
OK '\dAT+CGDATA="PPP",1' \
OK '\dATD*99***1#' \
CONNECT '\d\d\d\c'
